# RetroWebAPI

./: LICENSE  RetroFootballWeb.sln
Data/: Data.csproj  Program.cs
Data/Properties/: launchSettings.json
RetroFootballAPI/: .env  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  Program.cs  RetroFootballAPI.csproj  appsettings.json
RetroFootballAPI/Attributes/: CacheAttribute.cs
RetroFootballAPI/Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  CustomersController.cs  DeliveryInfoesController.cs  FeedbacksController.cs  ImagesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  StatsController.cs  VouchersController.cs  WishListsController.cs
RetroFootballAPI/Hubs/: ChatHub.cs  OrderStatusHub.cs
RetroFootballAPI/Middleware/: ExceptionHandlingMiddleware.cs
RetroFootballAPI/Migrations/: 20230930073726_CreateTableAndAddForeignKey.Designer.cs  20230930073726_CreateTableAndAddForeignKey.cs  20231118072513_AddNewFieldIsHaveMedia.Designer.cs  20231118072513_AddNewFieldIsHaveMedia.cs  20231120143331_AddIdentity.Designer.cs  20231120143331_AddIdentity.cs  20231122153827_ChatFeature.Designer.cs  20231122153827_ChatFeature.cs  20231130163534_ReplaceIsHaveMediaByMedia.Designer.cs  20231130163534_ReplaceIsHaveMediaByMedia.cs  20231130165201_RemoveContentTypeByMedia.Designer.cs  20231130165201_RemoveContentTypeByMedia.cs  20231215213909_AddMoreUserField.Designer.cs  20231215213909_AddMoreUserField.cs  20231215215132_AddUserAvatar.Designer.cs  20231215215132_AddUserAvatar.cs  20231217165815_ChangeSize.Designer.cs  20231217165815_ChangeSize.cs  20231223193541_AddOrderField.Designer.cs  20231223193541_AddOrderField.cs  20231223194958_AddFieldVoucher.Designer.cs  20231223194958_AddFieldVoucher.cs  20231223201425_ModifyFieldVoucher.Designer.cs  20231223201425_ModifyFieldVoucher.cs  20231224072231_ModifyVoucherField.Designer.cs  20231224072231_ModifyVoucherField.cs  20231224073933_AddPayStatusOrder.Designer.cs  20231224073933_AddPayStatusOrder.cs  20231225141642_AddProductGroup.Designer.cs  20231225141642_AddProductGroup.cs  20240111024853_ModifyOrderDetailsFields.Designer.cs  20240111024853_ModifyOrderDetailsFields.cs  20240111115042_AddFavoriteTeams.Designer.cs  20240111115042_AddFavoriteTeams.cs  20240111125612_UpdateXoaVoucher.Designer.cs  20240111125612_UpdateXoaVoucher.cs  20240116133326_AddWareHouse.Designer.cs  20240116133326_AddWareHouse.cs  DataContextModelSnapshot.cs
RetroFootballAPI/Models/: AppRole.cs  AppUser.cs  Cart.cs  ChangePassword.cs  ChatRoom.cs  Customer.cs  DeliveryInfo.cs  FavoriteTeam.cs  Feedback.cs  Login.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  Register.cs  Voucher.cs  VoucherApplied.cs  WareHouse.cs  WishList.cs
RetroFootballAPI/Properties/: launchSettings.json
RetroFootballAPI/Repositories/: DataContext.cs  IAccountRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IChatRepo.cs  ICustomerRepo.cs  IDeliveryInfoRepo.cs  IFeedbackRepo.cs  IImageRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRedisCacheManager.cs  IStatRepo.cs  IVoucherRepo.cs  IWishListRepo.cs
RetroFootballAPI/Resources/: HVPPRes.Designer.cs  HVPPRes.resx  OrderStatusUpdate.html
RetroFootballAPI/Responses/: CheckoutResponse.cs  LoginResponse.cs  RevenueResponse.cs  WareHouseResponse.cs
RetroFootballAPI/Services/: AccountRepo.cs  CartRepo.cs  CategoryRepo.cs  ChatRepo.cs  CustomerRepo.cs  DeliveryInfoRepo.cs  FeedbackRepo.cs  ImageRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  RedisCacheManager.cs  StatRepo.cs  VoucherRepo.cs  WishListRepo.cs
RetroFootballAPI/StaticServices/: Gmail.cs  ProductSize.cs  Resources.cs  UploadImage.cs
RetroFootballAPI/ViewModels/: CartItemVM.cs  CartVM.cs  CategoryVM.cs  ChatRoomVM.cs  CloudinarySettings.cs  CustomerVM.cs  DeliveryInfoVM.cs  FeedbackVM.cs  JWTManager.cs  MessageVM.cs  OrderDetailVM.cs  OrderDetailsGetVM.cs  OrderProductVM.cs  OrderVM.cs  ProductVM.cs  ProductVM2.cs  RecommendationVM.cs  RedisConfiguration.cs  UpdateAvatarVM.cs  UserVM.cs  VoucherAppliedVM.cs  VoucherVM.cs  WareHouseVM.cs  WishListVM.cs
RetroFootballWeb/: WeatherForecast.cs
RetroFootballWeb/Controllers/: WeatherForecastController.cs
RetroFootballWeb/Properties/: launchSettings.json
TestWeb/: Program.cs
TestWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestWeb/Pages/Shared/: _Layout.cshtml
TestWeb/Properties/: launchSettings.json
